DB_USER=omdUSER
DB_PASS=4AlRy9VLZk2uBSHw
DB_NAME=optimalMDStaggingDB
AUTHORIZE_NET_API_LOGIN_ID=5KP3u95bQpv
AUTHORIZE_NET_TRANSACTION_KEY=346HZ32z3fP4hTG2
CLOUDINARY_CLOUD_NAME=djr26eojc
CLOUDINARY_API_KEY=714417417554492
CLOUDINARY_API_SECRET=H871z9pSJFlkjwhMV1tJZEM9Da4